name: "Print Current Date action"
on: push
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: lannonbr/print-current-date@master
      - run: npm install --global yarn
      - run: yarn
      - run: yarn devT